<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Reset Complete</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        .background{
            width: 500px;
            height: 300px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #32cd32,
                #008000
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #008000,
                #32cd32
            );
            right: -30px;
            bottom: -80px;
        }
        .content-box{
            height: 200px;
            width: 500px;
            background-color: rgba(50, 205, 50, 0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(50, 205, 50, 0.1);
            box-shadow: 0 0 40px rgba(50, 205, 50, 0.6);
            padding: 50px 35px;
            text-align: center;
        }
        .content-box h1{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
        }
        .content-box p{
            font-size: 16px;
            font-weight: 300;
            margin-top: 20px;
        }
        .green-button {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: #32cd32;
            border-radius: 8px;
            transition: 0.4s;
            display: inline-block;
            margin-top: 20px;
        }
        .green-button:hover {
            background: transparent;
            border: 1px solid #32cd32;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="content-box">
        <h1>Well done!</h1>
        <h3>password been succesfuly reset <h3/>
        <a href="{% url 'login' %}" class="green-button">Go Chack it</a>
    </div>
</body>
</html>
